<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Street Fighter</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 maximum-scale=1.0 user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P|Permanent+Marker"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Font";
        src: url("./font.ttf") format("truetype");
      }
      body {
        color: white;
        background-color: black;
        font-family: "Press Start 2P", monospace;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
      }

      body:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: repeating-linear-gradient(
          #0d122b,
          #0d122b 2px,
          #565b73 2px,
          #565b73 4px
        );
        opacity: 0.2;
        z-index: 100;
        content: "";
        pointer-events: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        margin: 0;
      }

      .splash-screen {
        width: 100vw;
        height: 100vh;
      }

      .title {
        margin: auto;
        font-family: "Permanent Marker", monospace;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 40vh;
        font-size: 2rem;
        line-height: 0.75;
        word-break: break-word;
        margin-bottom: 60px;
      }

      .title h1 {
        background: -webkit-linear-gradient(
          rgb(255, 18, 18) 30%,
          rgb(255, 215, 38)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .title-top {
        transform: skew(-10deg) rotate(-10deg) translateX(-2rem);
      }

      .title-bottom {
        transform: skew(-10deg) rotate(-10deg) translateX(1rem);
      }

      .buttons-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        margin: auto;
      }

      .buttons-wrapper a {
        position: relative;
        display: block;
        margin-bottom: 1rem;
        cursor: pointer;
      }

      .buttons-wrapper .buttons {
        width: 350px;
        text-align: left;
      }

      .buttons-wrapper a::before {
        content: "> ";
        width: 10px;
        height: 10px;
        opacity: 0;
      }

      .buttons-wrapper a:hover::before {
        opacity: 1;
      }

      .buttons-wrapper a:hover {
        bottom: -3px;
        opacity: 1;
      }

      .bottom {
        text-align: center;
      }

      .credit {
        margin-top: 10px;
        pointer-events: none;
        animation: blink 2s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        41% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      .grey-with-red {
        color: rgb(192, 192, 192);
        text-shadow: 2px 2px 0 rgb(192, 11, 11);
      }

      .purple-with-blue {
        font-size: 2rem;
        background: -webkit-linear-gradient(
          rgb(44, 128, 255) 20%,
          rgb(230, 247, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .yellow-with-darkyellow {
        color: rgb(226, 179, 24);
        text-shadow: 0 2px 0 rgb(107, 77, 11), 2px 0 0 rgb(151, 109, 19),
          2px 2px 0 rgb(151, 109, 19);
      }

      .yellow {
        color: rgb(226, 179, 24);
      }

      .big {
        font-size: 6rem;
      }

      @media (min-width: 400px) {
        body {
          font-size: 1.2rem;
        }

        .big {
          font-size: 7rem;
        }
      }

      @media (min-width: 600px) {
        .big {
          font-size: 12rem;
        }

        .title {
          font-size: 5rem;
          height: 45vh;
        }

        .buttons-wrapper {
          height: 30vh;
        }

        .title-top {
          transform: skew(-10deg) rotate(-10deg) translateX(-4rem);
        }

        .title-bottom {
          transform: skew(-10deg) rotate(-10deg) translateX(3rem);
        }
      }

      @media (min-width: 800px) {
        .credit {
          position: absolute;
          right: 50px;
          margin-top: 0;
        }

        .buttons-wrapper a {
          font-size: 1.3em;
        }
      }

      /* Stole this idea from twilioquest, it's freaking sick. */
      .load {
        animation: load 800ms 500ms backwards;
      }

      @keyframes load {
        0% {
          filter: blur(2px) hue-rotate(-150deg);
        }
      }

      ::selection {
        background: #b4fdff;
      }

      ::-moz-selection {
        background: #b4fdff;
      }
    </style>
  </head>

  <body>
    <section class="splash-screen load">
      <div class="title">
        <h1 class="title-top"><span class="big">S</span>treet</h1>
        <h1 class="title-bottom">
          <span class="big">F</span>ighte<span class="big">R</span>
        </h1>
      </div>
      <div class="subtitle">
        <a
          class="purple-with-blue"
          href="https://www.tiktok.com/@toomuch404"
          rel="noopener noreferrer"
          target="_blank"
          >Tiktok Warrior</a
        >
      </div>
      <div class="buttons-wrapper grey-with-red">
        <div class="buttons">
          <a
            href="https://www.tiktok.com/@toomuch404"
            rel="noopener noreferrer"
            target="_blank"
            >Game start</a
          >
          <a
            href="https://www.tiktok.com/@toomuch404"
            rel="noopener noreferrer"
            target="_blank"
            >V.S. Battle</a
          >
          <a
            href="https://www.tiktok.com/@toomuch404"
            rel="noopener noreferrer"
            target="_blank"
            >Option Mode</a
          >
        </div>
      </div>

      <div class="bottom">
        <a href="mailto:toomuch404.ask@gmail.com">
          <span class="yellow">©</span>
          <span class="yellow-with-darkyellow">@toomuch404 2020</span>
        </a>
      </div>

      <div class="credit grey-with-red">
        Insert Coin <span class="yellow-with-darkyellow">0</span>
      </div>
    </section>
  </body>
</html>
